{
  "name": "pollinations-mvp",
  "version": "1.0.0",
  "description": "MVP of Pollinations.AI - AI-powered Image Generation API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["ai", "image-generation", "flux", "api"],
  "author": "Pollinations MVP",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  }
}
